<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header class="cabecera">
        Comenzando con la fotografía
        <nav>
          <a href="#" class="pactual">Inicio</a>
          <a href="paisajes.html">Paisajes</a>
          <a href="retratos.html">Retratos</a>
        </nav>
      </header>
      <section>
        <article class="principal">
          <img id="img_principal" src="img/central.jpg" alt="Imagen Principal" title="Imagen Principal">
        </article>
        <article class="secundaria">
          <div id="img_left">
            <a href="paisajes.html">
              <figure>
                <img src="img/truth.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                <figcaption>Paisajes</figcaption>
              </figure>
            </a>
          </div>
          <div id="img_right">
            <a href="retratos.html">
              <figure>
                <img src="img/opticg.jpg" alt="Imagen Secundaria Derecha" title="Imagen Secundaria Derecha">
                <figcaption>Retratos</figcaption>
              </figure>
            </a>
          </div>
        </article>
      </section>
        <footer class="pie_de_pagina">
            <div id="col1">
                <h2>Contacto</h2><br>
                <a href="mailto:ivanceb26@gmail.com" >ivanceb26@gmail.com</a> <br>
                Bogotá, Colombia <br>
                Teléfono: 555 55 55
            </div>
            <div id="col2">
                <h2>Términos</h2><br>
                Conoce nuestros términos y condiciones.
            </div>
            <div id="col3">
                <h2>Redes Sociales</h2><br>
                Comparte en nuestras redes <br>
                <img class="icons" src="img/facebook.svg">
                Comenzando Fotografía <br>
                <img class="icons" src="img/twitter.png">
                Comenzando Fotografía <br>
                <img class="icons" src="img/instagram.png">
                Comenzando Fotografía <br>
            </div>
            <div id="col4">
                <h2>Derechos:</h2>
                <br>
                Ivan Ceballos ®CopyRight - 2018
            </div>
        </footer>
    </div>
  </body>
</html>
