<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <title>Comenzando con los Paisajes</title>
    </head>
    <body>
        <div class="contenido">
            <header class="cabecera">
                Comenzando con los Paisajes
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="#" class="pactual">Paisajes</a>
                    <a href="retratos.html">Retratos</a>
                </nav>
            </header>
            <section>
                <article class="paisajes">
                    <div id="paisaje_01">
                        <img src="img/truth.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                    </div>
                    <div id="paisaje_02">
                        <img src="img/truth.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                    </div>
                    <div id="paisaje_03">
                        <img src="img/truth.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                    </div>
                    <div id="paisaje_04">
                        <img src="img/truth.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                    </div>
                    <div id="paisaje_05">
                        <img src="img/truth.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                    </div>
                    <div id="paisaje_06">
                        <img src="img/truth.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                    </div>
                </article>
            </section>
            <footer class="pie_de_pagina">
                <div id="col1">
                    <h2>Contacto</h2><br>
                    <a href="mailto:ivanceb26@gmail.com" >ivanceb26@gmail.com</a> <br>
                    Bogotá, Colombia <br>
                    Teléfono: 555 55 55
                </div>
                <div id="col2">
                    <h2>Términos</h2><br>
                    Conoce nuestros términos y condiciones.
                </div>
                <div id="col3">
                    <h2>Redes Sociales</h2><br>
                    Comparte en nuestras redes <br>
                    <img class="icons" src="img/facebook.svg">
                    Comenzando Fotografía <br>
                    <img class="icons" src="img/twitter.png">
                    Comenzando Fotografía <br>
                    <img class="icons" src="img/instagram.png">
                    Comenzando Fotografía <br>
                </div>
                <div id="col4">
                    <h2>Derechos:</h2>
                    <br>
                    Ivan Ceballos ®CopyRight - 2018
                </div>
            </footer>
        </div>
    </body>
</html>
